:root{
    --lightash:rgb(133, 131, 131);
    --lightgreen: rgb(35, 223, 35); 
}

body{
    margin: 0;
    padding: 0;
}

.container{
    padding: 2em  5em;
    justify-content: space-around;
    
}

p{
    font-size: larger;
    color: white;

}

h1{
    color: white;
}

h3{
    color: white;
}


#header  {
    display: flex;
    align-items: center;
    
    
}

nav >div{
    display: flex;
    margin-bottom: 1em;
    justify-content: end;
    margin-right: 1em;
    border-radius: 40%;
    width: auto ;
    text-align: center;
    

} 

#header{
   background-image: url(img/bg-green.png);
}

#one p button{
    background-color: var(--lightash);
    align-items: center;
    border-color: var(--lightash);
    margin-top: 2em;
    color: white;
    text-align: center;
    width: auto;
}

#one  button {
 display:flex ;
 gap: 0.2em;
 border-radius: 40%;
}
img{
    box-shadow: 1em;
}
section{
    box-shadow: 1em;
}

#one  button #bimg  img{
    border-radius: 40%;
}

nav > #n1{
    margin-bottom: 7em;
}

section > #one > h1 > span{
    color: var(--lightgreen);
}

#hero{
    background-color: var(--lightash);
    text-align: center;
    padding: 2em;
    
}


#hero > main > img{
    width:300px;
    margin: 1em;
    justify-items: end;
    align-items: flex-end;
    align-self: flex-end;
    align-content: flex-end;
    
}

#nav1{
    position: fixed;
    margin-left: 90%;
}


#nav1 div img{
    border-radius: 40%;
}


#hero >h1{
    color: white;
    margin-bottom: 2em;
}

#hero span{
    color: var(--lightgreen);
}

#about{
    background-color: var(--lightash);

    
}

#num{
    display: flex;
    
}

#a1{
    grid-area:1 ;
}

#a2{
    grid-area:2 ;
}


#a3{
    grid-area:3 ;
}


#a4{
    grid-area:4 ;
}



#num > aside{
    margin: 2em;
}

#about > #me > p > button{
    background-color: var(--lightash);
    align-items: center;
    border-color: var(--lightash);
    margin-top: 2em;
    color: white;
    text-align: center;
    width: auto;
}

span{
    color: var(--lightgreen);
}


#num{
    width: 10%;
}


#range > :in-range{
    color: var(--lightgreen);
}

#about > h1{
    color: white;
    text-align: center;
}


#range{
    display: flex;
    justify-content: space-around;
}

#num{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "a1 a2"
    "a3 a4";
    /* gap: 0.5em; */
    margin-right: 5em;
}

#num >#a1{
    grid-area: a1;
} 

#num >#a2{
    grid-area: a2;
}

#num >#a3{
    grid-area: a3;
}

#num >#a4{
    grid-area: a4;
}

#about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


#me{
    width: 60%;
}



